<html>
    <head>
        <title>CALCULATOR</title>
    </head>
    <body>
        <style>
             h2{
                 color:burlywood;
                 align:center;
                 margin-top: 25px;

             }
             *{
                box-sizing: border-box;
                background-color: grey;
                margin:0;
                padding:0;
                
             }
             .content{
                
                 background-color: whitesmoke;
                 height: 55%;
                 width: 25%;
                 padding:10px;
                 margin-left:37%;
                 margin-top:10%;
                 border-radius:10px;
             }
             
             .calcull>input{
                 background-color:whitesmoke;
                 width:100%;
                 height:25%;   
                 font-size:large;    
                 border-radius:25px;          
                 color : black ;
                 font-size: bold;
                 padding:10px;
                 text-align:right;

             }
             
             .num{
                 display:grid;
                 gap:10px;
                 background-color:white;
                 grid-template-columns:repeat(4,1fr);
                 border:0;
                 padding:10px;
                 height:75%;
                 width:100%;
                text-align: center;
                border-radius:10px;
                box-shadow: -8px -8px 14px rgba(226, 219, 219, 0.1),-8px -8px 15px rgba(226,219,219 ,0.1);
              }
              .num *{
                display:grid;
                 font-size:medium;
                 height: 100%;
                 width: 75%;
                 font-display:bold;
                 border:5px;
                 border-radius:35px;
                 background:transparent;
                 cursor:pointer;
                 color:grey;
                 box-shadow:-8px -8px 14px rgba(226, 219, 219, 0.1),-8px -8px 15px rgba(226,219,219 ,0.1);
               }
               
            .clear{
                  color:green;
                  font-size:bolder;
                }

             </style>
             <h2 style="text-align: center;"> CALCULATOR </h2>
              <div class = "content">
                <form>
                  <div class="calcull">
                    <input type="text" placeholder="0" name="cal">
                    </div>
                    <div class= "num">
                        <div>
                         <input type="button" value = "AC" onclick="cal.value = ' '" class="clear">     
                         <input type="button" value="7" onclick="cal.value +='7' ">
                        <input type="button" value="4" onclick="cal.value +='4'">
                        <input type="button" value="1" onclick="cal.value += '1'">
                        <input type="button" value="0" onclick="cal.value+='0'">
                            </div>
                            <div>
                          <input type="button" value="DE" onclick="cal.value=cal.value.toString().slice(0,-1)" class="clear">
                          <input type="button" value="8"onclick="cal.value += '8'">
                          <input type="button" value="5"onclick="cal.value += '5'">
                          <input type="button" value="2"onclick="cal.value += '2'">
                          <input type="button" value="00"onclick="cal.value+='00'">
                         </div>
                         <div>
                          <input type="button" value="\" onclick="cal.value+='\'" class="clear">
                          <input type="button" value="9"onclick="cal.value += '9'">
                          <input type="button" value="6"onclick="cal.value += '6'">
                          <input type="button" value="3"onclick="cal.value += '3'">
                          <input type="button" value="." onclick="cal.value+='.'">
                         </div>
                         <div>
                         <input type="button" value="+" onclick="cal.value+='+'" class="clear">
                         <input type="button" value="-" onclick="cal.value+='-'" class="clear">
                         <input type="button" value="x" onclick="cal.value+='*'" class="clear">
                         <input type="button" value="="onclick="cal.value=eval(cal.value)" class="clear" >
                        
                         </div>
                        </form>
                          </div>
                        </div>
                    
